MONGODBURL = mongodb+srv://pmtadmin:admin123@pmt-vedra.sbzjasp.mongodb.net/?retryWrites=true&w=majority
STRIPESECRET = sk_test_51MwfKHDtOg3Q5sN3LGfO4v2ne7ugmvVwqoqtxgHzMstlqNU0d9oO3l40WbtPnCqvZFDd6m0f6icCtVMbthlREXLT00oxmIWIuq